---
layout: page
title: What is Linked Open Data?
permalink: /linked-data/
---

<p>
	A pair of AHRC funded animations for the Linking Islands of Data Project, led by Professor Daniel Pett and Professor
Elton Barker (Open University) with the Pelagios Community, Getty Museum, Institute for the Study of the Ancient World,
American Numismatics Society, Brown University, School of Advanced Study University of London.
</p>

<p>
	The animation was made by Ed Tracy of Too Tall Productions and the voice over by Dr Hannah Platts of Royal Holloway
	University of London.
</p>
<p>
	Photogrammetry 3D models created by Daniel Pett, rendering of Fitzwilliam gallery by Ed Tracy, Digital Periegesis
	mapping Pausanias application from University of Uppsala and Rainer Simon, numismatics from American Numismatics
	Society/Nomisma. All 3D models can be found on Sketchfab and can be downloaded under CC-BY-NC license.
</p>

<hr />

<div>
<div class="case-studies--home-wrapper">
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mMR6JQ1M6qE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0m79yDb4AzE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://www.too-tall.com">These animations were made by Ed Tracy of Too Tall Productions</a>
	</div>
</div>
</div>
